{
  "name": "key-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "pnpm -r typecheck",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "eslint": "^9.12.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0",
    "prettier": "^3.3.0",
    "vitest": "^2.1.0"
  }
}
